<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>🚗 🏎 Car Price Prediction 🚙 🚘 </title>
    </head>
    
<style>

input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  font-weight: bolder;
}


input[type=submit] {
  width: 80%;
  background-color: red;
  opacity: 0.7;
  color:black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size:100;
  font-weight: bolder;
}


input[type=submit]:hover {
  background-color: red;
  opacity: 0.9;
}
form{
    border-radius: 10px;
    padding-top: 5%;
    font-weight: bolder;
}
div {
 
  border-radius: 5px;
  margin-left: 35%;
  width: 30%;
  
}
h1{
    color:color-blue;
    font-size: 40px;
    font-weight: bolder;
}
h3{
  color: white;
  font-size: 40px;
  border-radius: 10px;
  font-weight: bolder;
  padding: 14px 20px;
}

body {
            
            background-image: url("static/images/car.png");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 0px;
        }
       
</style>

<body>

<h1>🚗 🏎 Car Price Prediction 🚙 🚘 </h1>

<div>
 
<form method="POST" style="background-color:#E6E6FA; padding: 20px; border-radius: 10px; width: 400px; margin: 0 auto;">
  {{ form.hidden_tag() }}

  <label for="car_age">Car Age (Years) 📅</label><br>
  {{ form.car_age(class_="form-control", placeholder="For example: 5") }}<br>

  <label for="car_fuel">Fuel Type ⛽</label><br>
  {{ form.car_fuel(class_="form-control") }}<br>

  <label for="car_doors">Number of Doors 🚪</label><br>
  {{ form.car_doors(class_="form-control", placeholder="For example: 4") }}<br>

  <label for="car_cc">Engine CC 💨</label><br>
  {{ form.car_cc(class_="form-control", placeholder="For example: 1500") }}<br>

  <label for="car_horsepower">Horsepower 🏎️</label><br>
  {{ form.car_horsepower(class_="form-control", placeholder="For example: 100") }}<br>

  <label for="car_transmission">Transmission Type ⚙️</label><br>
  {{ form.car_transmission(class_="form-control") }}<br>

  <label for="car_odometer">Odometer Reading (KM) 🚙</label><br>
  {{ form.car_odometer(class_="form-control", placeholder="For example: 50000") }}<br>

  <label for="car_weight">Car Weight (KG) ⚖️</label><br>
  {{ form.car_weight(class_="form-control", placeholder="For example: 1200") }}<br>

  <label for="car_color">Car Color 🎨</label><br>
  {{ form.car_color(class_="form-control") }}<br>

  {{ form.submit(class_="btn btn-primary", value="Calculate Selling Price") }}
</form>
</div>

</body>
</html>
